# java-service-util

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
java-service-annotation/: pom.xml
java-service-annotation/src/main/java/nbbrd/service/: Mutability.java  Quantifier.java  ServiceDefinition.java  ServiceFilter.java  ServiceId.java  ServiceProvider.java  ServiceSorter.java
java-service-annotation/src/test/java/experimental/: ClassName.java  Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Feature.java  SafeIterable.java
java-service-annotation/src/test/java/nbbrd/service/: ServiceDefinitionTest.java  ServiceIdTest.java
java-service-bom/: pom.xml
java-service-examples/: pom.xml
java-service-examples/src/main/java/nbbrd/service/examples/: ColorScheme.java  FailSafeSearch.java  FileSearch.java  FileType.java  FileTypeSpi.java  HashAlgorithm.java  IconProvider.java  LargeLanguageModel.java  LocaleSensitiveFormat.java  LoggerFinder.java  MediaType.java  MediaTypeInfo.java  Messenger.java  MultiAnnotationProcessors.java  NetBeansLookup.java  Providers.java  RgbColorScheme.java  Rule.java  StatefulAlgorithm.java  SwingColorScheme.java  SystemSettings.java  Translator.java  WinRegistry.java
java-service-examples/src/test/java/nbbrd/service/examples/: ColorSchemeTest.java  FileTypeSpiTest.java  IconProviderTest.java  LoggerFinderTest.java  MessengerTest.java  MultiAnnotationProcessorsTest.java
java-service-processor/: pom.xml
java-service-processor/src/main/java/internal/nbbrd/service/: AnnotationRegistry.java  Blocks.java  ClassPathRegistry.java  ExtEnvironment.java  HasMethod.java  HasPositionHint.java  HasTypeMirror.java  InstanceFactory.java  Instantiator.java  ModuleInfoEntries.java  ModulePathRegistry.java  ProcessorTool.java  ProcessorUtil.java  ProviderRef.java  ProviderRegistry.java  ServiceDefinitionProcessor.java  ServiceLoaderGenerator.java  ServiceProviderProcessor.java  TypeFactory.java  TypeNames.java  Unreachable.java  Wrapper.java
java-service-processor/src/main/java/internal/nbbrd/service/definition/: BatchDefinition.java  DefinitionValue.java  Fallback.java  IdFormatMethods.java  Lifecycle.java  LoadData.java  LoadDefinition.java  LoadFilter.java  LoadId.java  LoadSorter.java  LoaderKind.java  MustacheContext.java  Preprocessor.java  ServiceDefinitionChecker.java  ServiceDefinitionCollector.java  ServiceDefinitionGenerator.java  ServiceDefinitionProcessor.java  ServiceLoaderGenerator.java  TypeHandler.java  TypeInstantiator.java  TypeWrapper.java
java-service-processor/src/main/java/internal/nbbrd/service/provider/: AnnotationRegistry.java  BatchMethodHelper.java  BatchProviderRef.java  BatchProviderRegistration.java  ClassPathRef.java  ClassPathRegistry.java  ModulePathRegistry.java  ProviderConfigurationFileLine.java  ProviderEntry.java  ProviderRef.java  ProviderRegistry.java  ServiceProviderChecker.java  ServiceProviderCollector.java  ServiceProviderGenerator.java  ServiceProviderProcessor.java
java-service-processor/src/main/java/nbbrd/service/processor/: DummyClassToEnforceJavadocJar.java
java-service-processor/src/test/java/_test/: CompilationConditions.java  CompilationMappings.java  Compilations.java  JavaFileObjectConditions.java  JavaFileObjectMappings.java
java-service-processor/src/test/java/internal/nbbrd/service/: BlocksTest.java  ClassPathRegistryTest.java  CustomName.java  ModuleInfoEntriesTest.java  ModulePathRegistryTest.java  ServiceDefinitionProcessorTest.java  ServiceProviderProcessorTest.java
java-service-processor/src/test/java/internal/nbbrd/service/definition/: LoadDefinitionTest.java  ServiceDefinitionGeneratorTest.java  ServiceDefinitionProcessorTest.java  SpecializedLoaderTest.java
java-service-processor/src/test/java/internal/nbbrd/service/provider/: ClassPathRefTest.java  ClassPathRegistryTest.java  CustomName.java  ModulePathRegistryTest.java  ProviderConfigurationFileLineTest.java  ServiceProviderCheckerTest.java  ServiceProviderGeneratorTest.java  ServiceProviderProcessorTest.java
java-service-processor/src/test/resources/: AbstractClass.java  DuplicatedAnnotation.java  InferredService.java  MissingImplementation.java  PublicNoArgumentConstructor.java  StaticInnerClass.java  StaticMethod.java  WithAnnotation.java  WithGenerics.java  WithRepeatedAnnotation.java  WithoutAnnotation.java
java-service-processor/src/test/resources/definition/: AlternateFactories.java  AlternateNames.java  BatchReloading.java  CustomBackend.java  Filters.java  Ids.java  LostFilter.java  LostSorter.java  MissingFallback.java  MultiRoundProcessing.java  MultipleDef.java  NestedBatch.java  NestedDef.java  NoArgFilter.java  NoArgId.java  NoArgSorter.java  NonAssignableBackend.java  NonAssignableFallback.java  NonAssignableLookup.java  NonAssignablePreprocessor.java  NonAssignableWrapper.java  NonBooleanFilter.java  NonComparableSorter.java  NonInstantiableFallback.java  NonInstantiablePreprocessor.java  NonInstantiableWrapper.java  NonNestedBatch.java  NonNestedDef.java  NonStringId.java  OptionalDef.java  SingleDef.java  Sorters.java  StaticFilter.java  StaticId.java  StaticSorter.java  TestAllOptions.java  TestBackendNetBeans.java  TestBackendNonAssignable.java  TestBatchArrayReturnType.java  TestBatchCollectionReturnType.java  (+64 more)
java-service-processor/src/test/resources/definition/expected/: TestAllOptionsLoader.java  TestBatchReloadingLoader.java  TestNonNestedDefLoader.java
java-service-processor/src/test/resources/provider/: ClassPathOrder.java  EnumBatchProvider.java  EnumWithoutBatch.java  NetBeansClassPathRef  StaticFieldDelegate.java  StaticMethodDelegate.java  StaticMultiProviderMethod.java  StaticNoProviderMethod.java  StaticProviderMethod.java  VoidService.java  WithAnnotation.java  WithRepeatedAnnotation.java  WithoutAnnotation.java  somemodule-info.java
src/main/antlr4/internal/nbbrd/service/: Java9.g4
src/main/java/internal/nbbrd/service/: ServiceProviderProcessor.java
