<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.java-service-util</groupId>
        <artifactId>java-service-parent</artifactId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>java-service-annotation</artifactId>
    <packaging>jar</packaging>

    <name>java-service-annotation</name>
    <description>Java service utilities - Annotation</description>
    <url>https://github.com/nbbrd/java-service-util</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>nbbrd.service</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>